{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest ./test",
    "start": "node index.js",
    "cli": "node cli.js ./arquivos/texto1.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juninhopo/lib-markdown.git"
  },
  "keywords": [],
  "author": "Darlan Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juninhopo/lib-markdown/issues"
  },
  "homepage": "https://github.com/juninhopo/lib-markdown#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.3"
  }
}
